; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
monitor_speed = 115200
framework = arduino
lib_deps = 
	Preferences
	Wire
	arduino-libraries/NTPClient@^3.2.1
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
